$c1: #37474F
$c2: #FC1445

.buttons
  padding-top: 12px
  font-weight: 600

a.btn
  padding: 7px 15px
  margin: 7px

  color: #fff
  border: 1px solid #fff
  border-radius: 4px

  text-transform: uppercase
  text-decoration: none !important

  background: transparent

  transition: background .3s, color .3s, border .3s

  &:hover
    cursor: pointer

    color: $c1
    background: #fff

    border: 1px solid transparent


.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

div.divider
  border-top: 1px solid rgba(0, 0, 0, 0.17)
  width: 80vw
  left: 50%
  transform: translateX(-50%)
  position: relative
